# Generated by Django 2.1.1 on 2018-10-18 05:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=200)),
                ('description', models.TextField(default='Rey Ganteng')),
                ('title', models.CharField(max_length=50)),
                ('uang_terkumpul', models.IntegerField(default=0)),
                ('target_uang_terkumpul', models.IntegerField(default=500000)),
                ('image', models.ImageField(default='static/images/nope.png', upload_to='images/')),
                ('time', models.DateTimeField(default=django.utils.timezone.now)),
                ('target_hari', models.IntegerField(default=30)),
            ],
        ),
    ]
