# Generated by Django 2.1.1 on 2018-10-18 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_program', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='image',
            field=models.URLField(default='https://files.catbox.moe/c4xl10.jpg', max_length=300),
        ),
    ]
