# Generated by Django 2.1.1 on 2018-10-18 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_program', '0003_merge_20181018_1442'),
        ('app_program', '0004_merge_20181018_0745'),
    ]

    operations = [
    ]
