# Generated by Django 2.1.1 on 2018-10-19 04:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_program', '0005_merge_20181018_1523'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='program',
            name='uang_terkumpul',
        ),
    ]
