# Generated by Django 2.1.1 on 2018-10-20 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_program', '0006_remove_program_uang_terkumpul'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='id_news',
            field=models.IntegerField(default=0),
        ),
    ]
