# Generated by Django 2.1.1 on 2018-10-17 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_donatur', models.CharField(max_length=200)),
                ('donatur_ttl', models.DateTimeField()),
                ('donatur_email', models.EmailField(max_length=200)),
                ('donatur_password', models.CharField(max_length=50)),
            ],
        ),
    ]
