# Generated by Django 2.1.1 on 2018-10-17 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_register', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register',
            name='donatur_ttl',
            field=models.DateField(),
        ),
    ]
