# Generated by Django 2.1.1 on 2018-10-18 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program', models.CharField(max_length=200)),
                ('nama_donatur', models.CharField(max_length=200)),
                ('email_donatur', models.EmailField(max_length=200)),
                ('uang_donasi', models.IntegerField(max_length=12)),
                ('waktu_donasi', models.DateTimeField()),
                ('id_donasi', models.IntegerField(default=0)),
            ],
        ),
    ]
