# Generated by Django 2.1.1 on 2018-10-18 07:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_donate', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donation',
            old_name='id_donasi',
            new_name='id_program',
        ),
    ]
