# Generated by Django 2.1.1 on 2018-10-18 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('short_desc', models.CharField(max_length=200)),
                ('long_desc', models.TextField()),
                ('date', models.DateTimeField()),
                ('image', models.URLField(default='https://files.catbox.moe/6aq8g6.png', max_length=300)),
            ],
        ),
    ]
