# Generated by Django 2.1.1 on 2018-12-06 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_about', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='name',
            field=models.CharField(default='user', max_length=200),
            preserve_default=False,
        ),
    ]
